; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[platformio]
lib_dir =~/Arduino/Libraries
;lib_dir =~/Sketchbook/libraries
src_dir=XmlServer
data_dir=XmlServer/data

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
;build_flags = -Wno-comment -Wno-strict-aliasing -Wno-builtin-macro-redefined -Wno-strict-aliasing -DNODEBUG
;  -Wno-reorder
