<!DOCTYPE html>
<html>
<head profile="http://www.w3.org/2005/10/profile">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="ArduinoMenu Example IOT/OTA for ESP8266">
  <meta name="author" content="Rui Azevedo <ruihfazevedo@gmail.com> (www.r-site.net)">
  <title>ArduinoMenu library OTA</title>
  <link rel="icon" type="image/png" href="/logo.png">
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <!--link rel="stylesheet" type="text/css" href="/r-site.css"-->
  <link rel="stylesheet" type="text/css" href="/menu.css">
  <script type="text/javascript" src="/r-site.js" ></script>
</head>
<body class="ArduinoMenu">
  <div class="site-wrapper">

    <div class="site-wrapper-inner">

      <div class="cover-container">

        <div class="masthead clearfix">
          <div class="inner">
            <h3 class="masthead-brand">ArduinoMenu library</h3>
            <nav>
              <ul class="nav masthead-nav">
                <li class="active"><a href="https://github.com/neu-rah/ArduinoMenu">Home</a></li>
                <!--li><a href="#">Features</a></li-->
                <li><a href="http://www.r-site.net">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>

        <div class="inner cover">
          <h2><img src="logo.png" height="48px"/>on ESP8266</h1>
          <p>Example of async menu call on customized static web page.</p>
            <a href="/?at=/1" class="btn btn-lg btn-success">Action A</a>
            <a href="/?at=/2" class="btn btn-lg btn-default">Action B</a>
            <a href="/menu" class="btn btn-lg">Full menu</a>
        </div>
        <hr/>
        <p>This example just uses regular links to call menu actions, no feedback is provided on this mode.</p>
        <p>To have some feedback and iteraction use the full menu page.</p>

        <div class="mastfoot">
          <div class="inner">
            <p>ArduinoMenu library <a href="https://github.com/neu-rah/ArduinoMenu">https://github.com/neu-rah/ArduinoMenu</a>.</p>
          </div>
        </div>

      </div>

    </div>

  </div>

</body></html>
