; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[env:teensy31]
platform=teensy
board=teensy31
framework=arduino
build_flags = -Wno-comment -Wno-reorder -Wno-strict-aliasing -Wno-builtin-macro-redefined -Wno-strict-aliasing -Wno-switch

[platformio]
src_dir=Blink
lib_dir=/home/azevedo/Arduino/libraries

;[env:due]
;platform = atmelsam
;board = due
;framework = arduino
;build_flags = -Wno-comment -Wno-reorder -Wno-strict-aliasing -Wno-builtin-macro-redefined -Wno-strict-aliasing

;[env:teensy30]
;platform = teensy
;board = teensy30
;framework = arduino
;build_flags = -Wno-comment -Wno-reorder -Wno-strict-aliasing -Wno-builtin-macro-redefined -Wno-strict-aliasing -Wno-switch
