#####################################
# Syntax Coloring Map For ArduinoMenu
#####################################

#####################################
# Datatypes (KEYWORD1)
#####################################

NAVROOT	KEYWORD1
PANELS	KEYWORD1
MENU_INPUTS	KEYWORD1
MENU_OUTPUTS	KEYWORD1
OP	KEYWORD1
MENU	KEYWORD1
FIELD	KEYWORD1
altOP	KEYWORD1
altMENU	KEYWORD1
altFIELD	KEYWORD1
altVARIANT	KEYWORD1

SUBMENU	KEYWORD1
EXIT	KEYWORD1
CHOOSE	KEYWORD1
SELECT	KEYWORD1
TOGGLE	KEYWORD1
VALUE	KEYWORD1

result	KEYWORD1
eventMask	KEYWORD1
systemStyles	KEYWORD1
styles	KEYWORD1
navCmds	KEYWORD1
idleEvent	KEYWORD1

navRoot	KEYWORD1
navNode	KEYWORD1
navTarget	KEYWORD1
prompt	KEYWORD1
menu	KEYWORD1
menuField	KEYWORD1
menuVariant	KEYWORD1
menuValue	KEYWORD1
panel	KEYWORD1
menuOut	KEYWORD1
toggle	KEYWORD1
select	KEYWORD1
choose	KEYWORD1

#####################################
# Methods and Functions (KEYWORD2)
#####################################

poll	KEYWORD2
getCmdChar	KEYWORD2
doNothing	KEYWORD2
doExit	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

proceed	LITERAL1
quit	LITERAL1

noCmd	LITERAL1
escCmd	LITERAL1
enterCmd	LITERAL1
upCmd	LITERAL1
downCmd	LITERAL1
leftCmd	LITERAL1
rightCmd	LITERAL1

noStyle	LITERAL1
wrapStyle	LITERAL1

_noStyle	LITERAL1
_menuData	LITERAL1
_canNav	LITERAL1
_parentDraw	LITERAL1
_isVariant	LITERAL1

noEvent	LITERAL1
activateEvent	LITERAL1
enterEvent	LITERAL1
exitEvent	LITERAL1
returnEvent	LITERAL1
focusEvent	LITERAL1
blurEvent	LITERAL1
selFocusEvent	LITERAL1
selBlurEvent	LITERAL1
anyEvent	LITERAL1

idleStart	LITERAL1
idling	LITERAL1
idleEnd	LITERAL1
